!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
MAX	.\ProjectEuler\1\multiplesof3and5.cpp	/^int MAX = 1000;$/;"	v
MAX	.\ProjectEuler\2\evenFibonaccinumbers.cpp	/^unsigned int MAX = 4000000; \/\/ 4 Million$/;"	v
currentFoundFib	.\ProjectEuler\2\evenFibonaccinumbers.cpp	/^unsigned int currentFoundFib = 0;$/;"	v
fibNum1	.\ProjectEuler\2\evenFibonaccinumbers.cpp	/^unsigned int fibNum1 = 0;$/;"	v
fibNum2	.\ProjectEuler\2\evenFibonaccinumbers.cpp	/^unsigned int fibNum2 = 1;$/;"	v
getNPrime	.\ProjectEuler\7\find10001stPrime.cpp	/^u64 getNPrime(u64 nPrime, u64 limit)$/;"	f
main	.\ProjectEuler\1\multiplesof3and5.cpp	/^void main()$/;"	f
main	.\ProjectEuler\2\evenFibonaccinumbers.cpp	/^void main()$/;"	f
main	.\ProjectEuler\3\LargestPrimeFactor.cpp	/^int main()$/;"	f
main	.\ProjectEuler\4\largestPalindromeProduct.cpp	/^void main()$/;"	f
main	.\ProjectEuler\5\smallestMultiple1to20.cpp	/^void main()$/;"	f
main	.\ProjectEuler\6\sumSquareDifference.cpp	/^void main()$/;"	f
main	.\ProjectEuler\7\find10001stPrime.cpp	/^void main()$/;"	f
mult	.\ProjectEuler\5\smallestMultiple1to20.cpp	/^uint mult = 20;$/;"	v
primeSieve	.\ProjectEuler\7\find10001stPrime.cpp	/^u8* primeSieve(u64 limit)$/;"	f
searchMultiplesof	.\ProjectEuler\1\multiplesof3and5.cpp	/^int searchMultiplesof[] = {3, 5}; \/\/ maybe do seperate vars for each?$/;"	v
sqrt_u64	.\ProjectEuler\7\find10001stPrime.cpp	/^u64 sqrt_u64(u64 n)$/;"	f
sum	.\ProjectEuler\1\multiplesof3and5.cpp	/^int sum = 0;$/;"	v
testMult	.\ProjectEuler\5\smallestMultiple1to20.cpp	/^bool testMult()$/;"	f
totalSum	.\ProjectEuler\2\evenFibonaccinumbers.cpp	/^unsigned int totalSum = 0;$/;"	v
u32	.\ProjectEuler\7\find10001stPrime.cpp	/^typedef uint32_t u32;$/;"	t	file:
u64	.\ProjectEuler\7\find10001stPrime.cpp	/^typedef uint64_t u64;$/;"	t	file:
u8	.\ProjectEuler\7\find10001stPrime.cpp	/^typedef uint8_t  u8;$/;"	t	file:
uint	.\ProjectEuler\5\smallestMultiple1to20.cpp	/^typedef unsigned int uint;$/;"	t	file:
uint	.\ProjectEuler\6\sumSquareDifference.cpp	/^typedef unsigned int uint;$/;"	t	file:
